Bestueckungskoordinaten exportiert von C64_KernalSw_8k.brd am 05.05.2019 18:51

Wert	Ref-Nr.	Bauform	x(inch)	y(inch)	theta	Seite
M27C512-DIP28	IC1	DIL28-6	0.475	0.725	270	BS
2364	IC2	DIL24_SOCKET	0.375	0.825	270	BS
	JP1	2X04_90_SERIES_088	0.425	1.550	180	BS
10k	R1	0805	0.537	1.175	180	BS
10k	R2	0805	0.537	1.256	180	BS
10k	R3	0805	0.344	1.256	0	BS
	U$16	GS28P	0.475	0.725	270	BS
	U$17	SMD_REF_R1MM	0.800	1.706	0	BS
	U$18	SMD_REF_R1MM	0.237	0.225	0	BS
	U$19	2LAYER	0.113	1.556	90	BS
	U$20	PCB-TITLE/	0.000	2.306	0	BS
