Pick'n'place coordinates exported from C64_KernalSw_8k.brd on 25.02.2022 09:18

Value	Name	Footprint	x(mm)	y(mm)	theta	Side
M27C512-DIP28	IC1	DIL28-6	12.065	18.415	270	top
2364	IC2	DIL24_SOCKET	9.525	20.955	270	top
	J1	1X02	20.161	41.593	90	top
COMBI-4X2P90°	JP1	COMBI-4X2-90	10.795	39.370	270	top
10k	R1	0805	13.652	29.845	180	top
10k	R2	0805	13.652	31.909	180	top
10k	R3	0805	8.731	31.909	0	top
	U$6	SVEN_TAG	7.461	14.764	0	bot
OPEN_SOURCE_HW	U$11	OPENHW	14.764	20.161	90	top
	U$16	GS28P	12.065	18.415	270	top
	U$17	SMD_REF_R1MM	16.828	43.656	0	top
	U$18	SMD_REF_R1MM	6.033	5.715	0	top
	U$19	2LAYER	2.857	39.688	90	top
	U$20	PCB-TITLE/	0.000	58.579	0	top
